\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestion du cahier des charges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramme UML}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagramme UML}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les classes principales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe de coordonn\IeC {\'e}es \texttt  {Coord}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe forme \texttt  {Forme}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe Dessin \texttt  {Dessin}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classe Ligne \texttt  {Ligne}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma explicatif de la m\IeC {\'e}thode de Nreenham}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes filles \texttt  {Formes diverses}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le Point \texttt  {Point}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le Cercle \texttt  {Cercle \& Cercle\_p}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cercle vide}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cercle plein}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le Rectangle \texttt  {Rectangle \& Rectangle\_p}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rectangle vide}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rectangle plein}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le Carr\IeC {\'e} \texttt  {Carre \& Carre\_p}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le Triangle \texttt  {Triangle}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Aboutissement }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensions graphiques}{9}}
