\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utilit\IeC {\'e} du langage C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion du cahier des charges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme des cas d'utilisation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramme UML}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagramme UML}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classes fournies par l'encadrant : CBitmap, CImage, CLigne, CPixel}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les classes principales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe de coordonn\IeC {\'e}es Coord}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe forme Forme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe Dessin}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes filles de Forme}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe Ligne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma explicatif de la m\IeC {\'e}thode de Bresenham}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le Point}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le cercle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le cercle vide : Cercle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le cercle plein : Cercle\_p}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Le rectangle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le rectangle vide : Rectangle}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rectangle plein : Rectangle\_p}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le carr\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Le carr\IeC {\'e} vide : Carre}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Le carr\IeC {\'e} plein : Carre\_p}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Le Triangle \texttt  {Triangle}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensions graphiques et facteur d'\IeC {\'e}chelle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisation de notre programme \texttt  {dessin\_vect}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}criture du fichier .vec}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ex\IeC {\'e}cution du programme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats obtenus lors d'essais}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {plage.jpg}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces licorne.jpg}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
