\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Utilit\IeC {\'e} du langage C++}{3}
\contentsline {subsection}{\numberline {1.2}Gestion du cahier des charges}{3}
\contentsline {subsection}{\numberline {1.3}Diagramme UML}{5}
\contentsline {section}{\numberline {2}Les classes principales}{6}
\contentsline {subsection}{\numberline {2.1}Classe de coordonn\IeC {\'e}es Coord}{6}
\contentsline {subsection}{\numberline {2.2}Classe forme Forme}{6}
\contentsline {subsection}{\numberline {2.3}Classe Dessin}{7}
\contentsline {section}{\numberline {3}Classes filles de Forme}{8}
\contentsline {subsection}{\numberline {3.1}Classe Ligne}{8}
\contentsline {subsection}{\numberline {3.2}Le Point}{8}
\contentsline {subsection}{\numberline {3.3}Le cercle}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Le cercle vide : Cercle}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Le cercle plein : Cercle\_p}{9}
\contentsline {subsection}{\numberline {3.4}Le rectangle}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Le rectangle vide : Rectangle}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Rectangle plein : Rectangle\_p}{9}
\contentsline {subsection}{\numberline {3.5}Le carr\IeC {\'e}}{9}
\contentsline {subsubsection}{\numberline {3.5.1}Le carr\IeC {\'e} vide : Carre}{9}
\contentsline {subsubsection}{\numberline {3.5.2}Le carr\IeC {\'e} plein : Carre\_p}{9}
\contentsline {subsection}{\numberline {3.6}Le Triangle \texttt {Triangle}}{9}
\contentsline {section}{\numberline {4}Dimensions graphiques et facteur d'\IeC {\'e}chelle}{9}
\contentsline {section}{\numberline {5}Utilisation de notre programme \texttt {dessin\_vect}}{10}
\contentsline {subsection}{\numberline {5.1}\IeC {\'E}criture du fichier .vec}{10}
\contentsline {subsection}{\numberline {5.2}Ex\IeC {\'e}cution du programme}{10}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats obtenus lors d'essais}{11}
\contentsline {section}{\numberline {6}Conclusion}{12}
