\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Gestion du cahier des charges}{3}
\contentsline {subsection}{\numberline {1.2}Diagramme UML}{5}
\contentsline {section}{\numberline {2}Les classes principales}{5}
\contentsline {subsection}{\numberline {2.1}Classe de coordonn\IeC {\'e}es \texttt {Coord}}{6}
\contentsline {subsection}{\numberline {2.2}Classe forme \texttt {Forme}}{7}
\contentsline {subsection}{\numberline {2.3}Classe Dessin \texttt {Dessin}}{7}
\contentsline {subsection}{\numberline {2.4}Classe Ligne \texttt {Ligne}}{8}
\contentsline {section}{\numberline {3}Classes filles \texttt {Formes diverses}}{9}
\contentsline {subsection}{\numberline {3.1}Le Point \texttt {Point}}{9}
\contentsline {subsection}{\numberline {3.2}Le Cercle \texttt {Cercle \& Cercle\_p}}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Cercle vide}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Cercle plein}{9}
\contentsline {subsection}{\numberline {3.3}Le Rectangle \texttt {Rectangle \& Rectangle\_p}}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Rectangle vide}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Rectangle plein}{9}
\contentsline {subsection}{\numberline {3.4}Le Carr\IeC {\'e} \texttt {Carre \& Carre\_p}}{9}
\contentsline {subsection}{\numberline {3.5}Le Triangle \texttt {Triangle}}{9}
\contentsline {subsection}{\numberline {3.6} Aboutissement }{9}
\contentsline {section}{\numberline {4}Dimensions graphiques}{9}
