LIGNE:400,520,650,240,BLANC,100
LIGNE:270,250,510,140,BLANC,100
DISQUES:300,400,150,BLUE,70
DISQUES:570,200,80,BLUE,100
DISQUES:600,200,30,ROUGE,70
DISQUES:570,200,30,BLUE,100
LIGNE:510,140,560,140,ROUGE,100
LIGNE:510,142,560,142,ROUGE,100
LIGNE:510,145,560,145,ROUGE,100
RECTANGLEP:300,400,30,50,BLANC,100
DISQUES:310,410,10,MARRON,100
RECTANGLEP:270,550,100,20,JAUNE,100
RECTANGLEP:280,570,95,20,ROSE,100
RECTANGLEP:295,590,80,20,VERT,100
RECTANGLEP:310,610,70,20,MARRON,100
RECTANGLEP:320,630,65,20,JAUNE,100
RECTANGLEP:330,650,60,20,ROSE,100
RECTANGLEP:350,670,50,20,VERT,100
TRIANGLE:350,670,400,670,375,700,MARRON,100
#COMMENT