RECTANGLEP:0,0,800,300,JAUNE,100
RECTANGLEP:0,600,800,300,CYAN,100
RECTANGLEP:0,300,800,300,BLUE,100
DISQUES:700,800,50,JAUNE,100
LIGNE:700,800,500,600,JAUNE,100
LIGNE:700,800,600,600,JAUNE,100
LIGNE:700,800,700,600,JAUNE,100
LIGNE:700,800,400,600,JAUNE,100
LIGNE:700,800,300,600,JAUNE,100
LIGNE:680,800,0,600,JAUNE,100
RECTANGLEP:500,450,100,30,ROUGE,100
RECTANGLEP:550,480,5,70,BLANC,700
TRIANGLE:550,480,600,500,550,560,BLANC,100
TRIANGLE:550,480,580,500,550,560,BLANC,100
TRIANGLE:550,480,590,500,550,560,BLANC,100
TRIANGLE:550,480,570,500,550,560,BLANC,100
TRIANGLE:550,480,560,500,550,560,BLANC,100
RECTANGLEP:100,50,10,100,ROSE,100
LIGNE:105,50,60,10,ROSE,70
LIGNE:105,50,140,10,ROSE,70
RECTANGLEP:70,120,70,10,ROSE,100
DISQUES:100,180,30,ROSE,100
DISQUES:300,250,90,CYAN,100
DISQUES:300,150,90,JAUNE,100
RECTANGLEP:300,120,10,120,CYAN,100
#COMMENT