\select@language {french}
\contentsline {section}{\numberline {1}Introducion}{3}
\contentsline {subsection}{\numberline {1.1}Gestion du cahier des charges}{3}
\contentsline {subsection}{\numberline {1.2}Diagramme UML}{4}
\contentsline {section}{\numberline {2}Les classes principales}{4}
\contentsline {subsection}{\numberline {2.1}Classe Coordonn\IeC {\'e}es \texttt {Coord1}}{4}
\contentsline {subsection}{\numberline {2.2}Classe Forme \texttt {Forme}}{5}
\contentsline {subsection}{\numberline {2.3}Classe Dessin \texttt {Dessin}}{5}
\contentsline {subsection}{\numberline {2.4}Classe Ligne \texttt {Ligne}}{6}
\contentsline {section}{\numberline {3}Classes filles \texttt {Formes diverses}}{7}
\contentsline {subsection}{\numberline {3.1}Le Point \texttt {Point}}{7}
\contentsline {subsection}{\numberline {3.2}Le Cercle \texttt {Cercle \& Cercle\_p}}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Cercle vide}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Cercle plein}{7}
\contentsline {subsection}{\numberline {3.3}Le Rectangle \texttt {Rectangle \& Rectangle\_p}}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Rectangle vide}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Rectangle plein}{7}
\contentsline {subsection}{\numberline {3.4}Le Carr\IeC {\'e} \texttt {Carre \& Carre\_p}}{7}
\contentsline {subsection}{\numberline {3.5}Le Triangle \texttt {Triangle}}{7}
\contentsline {subsection}{\numberline {3.6} Aboutissement }{7}
\contentsline {section}{\numberline {4}Dimensions graphiques}{7}
